CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CLIENT_SECRET=dxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TOKEN_URL=https://sandbox-oauth.piste.gouv.fr/api/oauth/token
PING_URL=https://sandbox-api.piste.gouv.fr/dila/legifrance/lf-engine-app/list/ping
LIST_ENDPOINT=https://sandbox-api.piste.gouv.fr/dila/legifrance/lf-engine-app/list
CONSULT_ENDPOINT=https://sandbox-api.piste.gouv.fr/dila/legifrance/lf-engine-app/consult
THRESHOLD_LIMIT=1000
PAGE_SIZE=100
API_BASE_URL=https://sandbox-api.piste.gouv.fr/dila/legifrance/lf-engine-app